{
  "name": "douban-tv-2025",
  "version": "1.0.0",
  "description": "豆瓣2025年高分电视剧展示",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "next": "14.2.20",
    "react": "^18",
    "react-dom": "^18"
  }
}
